# ibd185-my-watched-movies-spring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/gov/sp/fatec/controllers/: AccountController.java  AuthController.java  ErrorController.java  HomeController.java  MovieController.java  MovieStatisticsController.java  TheMovieDatabaseController.java
src/main/java/br/gov/sp/fatec/controllers/auth/: TokenController.java
src/main/java/br/gov/sp/fatec/controllers/main/: AccountController.java  MovieController.java  TheMovieDatabaseController.java
src/main/java/br/gov/sp/fatec/dtos/: AccountChangePasswordDTO.java  AccountCreationDTO.java  MovieCreationDTO.java  MovieGroupMonthlyDTO.java  MovieGroupTypeDTO.java  MovieUpdatingDTO.java
src/main/java/br/gov/sp/fatec/enums/: Gender.java  MovieType.java
src/main/java/br/gov/sp/fatec/exceptions/: ApiError.java  ApiSubError.java  GlobalExceptionHandler.java
src/main/java/br/gov/sp/fatec/models/: Account.java  Authority.java  AuthorityName.java  Movie.java
src/main/java/br/gov/sp/fatec/repositories/: AccountRepository.java  AuthorityRepository.java  MovieRepository.java  MovieStatisticsRepository.java
src/main/java/br/gov/sp/fatec/security/: EntryPointUnauthorizedHandler.java  TokenUtil.java
src/main/java/br/gov/sp/fatec/security/configuration/: WebSecurityConfiguration.java
src/main/java/br/gov/sp/fatec/security/filters/: AuthenticationTokenFilter.java
src/main/java/br/gov/sp/fatec/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  SecurityAccount.java
src/main/java/br/gov/sp/fatec/security/services/: UserDetailsServiceImpl.java
src/main/java/br/gov/sp/fatec/services/: AccountService.java  AccountServiceImpl.java  MovieService.java  MovieServiceImpl.java  MovieStatisticsService.java  MovieStatisticsServiceImpl.java  TheMovieDatabaseService.java  TheMovieDatabaseServiceImpl.java
src/main/java/br/gov/sp/fatec/utils/: JsonIO.java
src/main/java/br/gov/sp/fatec/views/: View.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  log4j.properties  logback.xml  testContext.xml
src/main/resources/db/: seed.sql
src/main/resources/liquibase/: liquibase-development.properties  liquibase-main.properties  liquibase-test.properties  master.xml
src/main/resources/liquibase/migration/: db.changelog-0001-20-06-2018-create-accounts.xml  db.changelog-0002-20-06-2018-create-authorities.xml  db.changelog-0003-20-06-2018-create-account-authorities.xml  db.changelog-0004-20-06-2018-create-movies.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/factories/: AccountCreationDTOFactory.java  AccountFactory.java  MovieCreationDTOFactory.java  MovieFactory.java  MovieUpdatingDTOFactory.java
src/test/java/integration/: EntryPointUnauthorizedHandlerTest.java
src/test/java/integration/controllers/: AccountControllerTest.java  AuthControllerTest.java  ErrorControllerTest.java  HomeControllerTest.java  MovieControllerTest.java  MovieStatisticsControllerTest.java  TheMovieDatabaseControllerTest.java
src/test/java/integration/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/integration/repositories/: AccountRepositoryTest.java  AuthorityRepositoryTest.java  MovieRepositoryTest.java  MovieStatisticsRepositoryTest.java
src/test/java/integration/security/: EntryPointUnauthorizedHandlerTest.java
src/test/java/integration/security/filters/: AuthenticationTokenFilterTest.java
src/test/java/integration/services/: AccountServiceTest.java  MovieServiceTest.java  MovieStatisticsServiceTest.java  TheMovieDatabaseServiceTest.java  UserDetailsServiceTest.java
src/test/java/rules/: LogbackVerifier.java
src/test/java/security/models/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  SecurityAccountTest.java
src/test/java/unit/dtos/: AccountCreationDTOTest.java  MovieCreationDTOTest.java  MovieGroupMonthlyDTOTest.java  MovieGroupTypeDTOTest.java  MovieUpdatingDTOTest.java
src/test/java/unit/models/: AccountTest.java  AuthorityTest.java  MovieTest.java
src/test/java/unit/models/exceptions/: ApiErrorTest.java  ApiSubErrorTest.java
src/test/java/unit/models/security/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  SecurityAccountTest.java  TokenUtilTest.java
src/test/java/unit/utils/: JsonIOTest.java
src/test/java/unit/views/: AccountJsonViewTest.java
src/test/java/util/: LogbackVerifier.java
src/test/java/utils/: ValidationUtil.java
src/test/resources/datasets/: accounts-movies.xml
